{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Code1.4 task",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hikerti/Code1.4-task.git"
  },
  "author": "Hikerti08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hikerti/Code1.4-task/issues"
  },
  "homepage": "https://github.com/Hikerti/Code1.4-task#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
